<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }

        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px;
                background-color: #8c8c8c;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }

        .header {
            background-color: rgba(0, 0, 0, 0.3);
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:white;

            text-align: center;
            padding: 30px;
        }
        .content {
            width: 100%;
        }

        .upload_part {
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 40px;
        }

        .upload_button {
            background-color: #FEED06;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: rgb(200, 200, 200);
        }

        .result_part {
            text-align: center;
            padding: 40px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 16px;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FEED06;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }
        .result_specific{
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
<div class='header'>
    PHÂN LOẠI, ĐO CHIỀU DÀI, KHỐI LƯỢNG CÁ
</div>
<div class='content'>

    <div class='upload_part'>
        <button class='upload_button' id="upload_button">Chọn file ảnh để nhận diện...</button>
        <div class='upload_hint' id='upload_hint'>
                Các định dạng được hỗ trợ: PNG, JPG và JPEG.
        </div>
        <form action="/" method="POST" enctype="multipart/form-data" id='form'>
            <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
        </form>
    </div>

    <div class='result_part'>
        {% if msg %}
        <div class='result_title'><b>Kết quả nhận diện</b></div>
        <div class='result_id_number'>{{ msg }}</div>
        {% if fishes %}
            {% if fishes['carp']['number'] + fishes['catfish']['number'] + fishes['tilapia']['number'] + fishes['perch']['number'] != 0 %}
            <div class='result_id'>Phát hiện được {{ fishes['carp']['number'] + fishes['catfish']['number'] + fishes['tilapia']['number'] + fishes['perch']['number'] }} đối tượng</div>
            {% endif %}
            {% if fishes['carp']['number'] != 0 %}
            <div class="result_specific">Có {{ fishes['carp']['number'] }} con cá chép
                với chiều dài trung bình là {{ (fishes['carp']['length'] / fishes['carp']['number']) | round_decimal(1)  }} cm
                và trọng lượng trung bình là {{ (fishes['carp']['weight'] / fishes['carp']['number']) | round_decimal(1) }} g
            </div>
            {% endif %}
            {% if fishes['catfish']['number'] != 0 %}
            <div class="result_specific">Có {{ fishes['catfish']['number'] }} con cá da trơn
                với chiều dài trung bình là {{ (fishes['catfish']['length'] / fishes['catfish']['number']) | round_decimal(1) }} cm
                và trọng lượng trung bình là {{ (fishes['catfish']['weight'] / fishes['catfish']['number']) | round_decimal(1) }} g
            </div>
            {% endif %}
            {% if fishes['tilapia']['number'] != 0 %}
            <div class="result_specific">Có {{ fishes['tilapia']['number'] }} con cá rô phi
                với chiều dài trung bình là {{ (fishes['tilapia']['length'] / fishes['tilapia']['number']) | round_decimal(1) }} cm
                và trọng lượng trung bình là {{ (fishes['tilapia']['weight'] / fishes['tilapia']['number']) | round_decimal(1) }} g
            </div>
            {% endif %}
            {% if fishes['perch']['number'] != 0 %}
            <div class="result_specific">Có {{ fishes['perch']['number'] }} con cá rô
                với chiều dài trung bình là {{ (fishes['perch']['length'] / fishes['perch']['number']) | round_decimal(1) }} cm
                và trọng lượng trung bình là {{ (fishes['perch']['weight'] / fishes['perch']['number']) | round_decimal(1) }} g
            </div>
            {% endif %}
        {% endif %}
        {% if user_image %}
        <img style="max-width:560px; border-radius:1rem" src="{{ url_for('static', filename=user_image) }}?{{ rand }}"
             alt="User Image">
        {% endif %}
        {% endif %}
    </div>
</div>
<div class='footer'>

</div>

</body>
<script>

    $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
    });

    $('#fileinput').change(function () {
        $('#form').submit();
        $('#upload_hint').text('Đang tải file ' + $('#fileinput')[0].files[0].name + ' lên server...');
    });

</script>

</html>